
T0C20 000:042 SEGGER J-Link V4.68a Log File (0000ms, 0042ms total)
T0C20 000:042 DLL Compiled: Apr 12 2013 13:26:50 (0000ms, 0042ms total)
T0C20 000:042 Logging started @ 2014-12-07 11:46 (0000ms, 0042ms total)
T0C20 000:042 JLINK_SetWarnOutHandler(...) (0000ms, 0042ms total)
T0C20 000:042 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 99991999
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0013ms, 0055ms total)
T0C20 000:055 JLINK_SetErrorOutHandler(...) (0000ms, 0055ms total)
T0C20 000:055 JLINK_ExecCommand("ProjectFile = "E:\CPFwork\Project2\步进电机\stepmotor-both201401129\RT-Thread_1.2.0\bsp\stm32f10x\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0055ms total)
T0C20 000:055 JLINK_ExecCommand("Device = STM32F103VB", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103VB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0000ms, 0055ms total)
T0C20 000:055 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0055ms total)
T0C20 000:055 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0055ms total)
T0C20 000:055 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0055ms total)
T0C20 000:055 JLINK_GetFirmwareString(...) (0000ms, 0055ms total)
T0C20 000:056 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0055ms total)
T0C20 000:056 JLINK_GetCompileDateTime() (0000ms, 0055ms total)
T0C20 000:056 JLINK_GetFirmwareString(...) (0000ms, 0055ms total)
T0C20 000:056 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0055ms total)
T0C20 000:057 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0055ms total)
T0C20 000:057 JLINK_SetSpeed(2000) (0000ms, 0055ms total)
T0C20 000:057 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0078ms, 0133ms total)
T0C20 000:135 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0133ms total)
T0C20 000:135 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0133ms total)
T0C20 000:135 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 0133ms total)
T0C20 000:135 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0133ms total)
T0C20 000:135 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0133ms total)
T0C20 000:135 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 0138ms total)
T0C20 000:140 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0139ms total)
T0C20 000:141 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0140ms total)
T0C20 000:142 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0141ms total)
T0C20 000:143 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0141ms total)
T0C20 000:143 JLINK_Reset() >0x88 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0090ms, 0231ms total)
T0C20 000:233 JLINK_ReadReg(R15)  returns 0x08009400 (0000ms, 0231ms total)
T0C20 000:233 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0231ms total)
T0C20 000:233 JLINK_Halt()  returns 0x00 (0000ms, 0231ms total)
T0C20 000:233 JLINK_IsHalted()  returns TRUE (0000ms, 0231ms total)
T0C20 000:233 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0232ms total)
T0C20 000:234 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0233ms total)
T0C20 000:235 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0234ms total)
T0C20 000:236 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0235ms total)
T0C20 000:237 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0235ms total)
T0C20 000:237 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0235ms total)
T0C20 000:237 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0235ms total)
T0C20 000:237 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0235ms total)
T0C20 000:237 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0236ms total)
T0C20 000:238 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0237ms total)
T0C20 000:239 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0238ms total)
T0C20 000:240 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0239ms total)
T0C20 000:241 JLINK_ReadReg(R15)  returns 0x08009400 (0000ms, 0239ms total)
T0C20 000:241 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0239ms total)
T0C20 000:371 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0239ms total)
T0C20 000:371 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0088ms, 0327ms total)
T0C20 000:459 JLINK_ReadReg(R15)  returns 0x08009400 (0000ms, 0327ms total)
T0C20 000:459 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0327ms total)
T0C20 000:607 JLINK_ReadMem (0x08009400, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08009400) -- Updating C cache (64 bytes @ 0x08009400) -- Read from C cache (60 bytes @ 0x08009400) -- Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0328ms total)
T0C20 001:338 JLINK_ReadMem (0x20000F50, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000F40) -- Updating C cache (64 bytes @ 0x20000F40) -- Read from C cache (32 bytes @ 0x20000F50) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0331ms total)
T1634 001:386 JLINK_SetBPEx(Addr = 0x080001F6, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0331ms total)
T1634 001:386 JLINK_SetBPEx(Addr = 0x080021FC, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0331ms total)
T1634 001:386 JLINK_SetBPEx(Addr = 0x08002210, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0331ms total)
T1634 001:386 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0338ms total)
T1634 001:493 JLINK_IsHalted()  returns TRUE (0005ms, 0343ms total)
T1634 001:498 JLINK_Halt()  returns 0x00 (0000ms, 0338ms total)
T1634 001:498 JLINK_IsHalted()  returns TRUE (0000ms, 0338ms total)
T1634 001:498 JLINK_IsHalted()  returns TRUE (0000ms, 0338ms total)
T1634 001:498 JLINK_IsHalted()  returns TRUE (0000ms, 0338ms total)
T1634 001:498 JLINK_ReadReg(R15)  returns 0x080001F6 (0000ms, 0338ms total)
T1634 001:498 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0338ms total)
T1634 001:498 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0338ms total)
T1634 001:498 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0338ms total)
T1634 001:498 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0338ms total)
T1634 001:498 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0002ms, 0340ms total)
T1634 001:500 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0341ms total)
T1634 001:501 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0000ms, 0341ms total)
T1634 001:501 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0342ms total)
T1634 001:502 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0343ms total)
T1634 001:503 JLINK_ReadReg(R0)  returns 0x20002200 (0000ms, 0343ms total)
T1634 001:503 JLINK_ReadReg(R1)  returns 0x20002400 (0000ms, 0343ms total)
T1634 001:503 JLINK_ReadReg(R2)  returns 0x20002400 (0000ms, 0343ms total)
T1634 001:503 JLINK_ReadReg(R3)  returns 0x20002400 (0000ms, 0343ms total)
T1634 001:503 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0343ms total)
T1634 001:503 JLINK_ReadReg(R5)  returns 0x2000219C (0000ms, 0343ms total)
T1634 001:503 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0343ms total)
T1634 001:503 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0343ms total)
T1634 001:503 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0343ms total)
T1634 001:503 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0343ms total)
T1634 001:503 JLINK_ReadReg(R10)  returns 0x08015DD4 (0000ms, 0343ms total)
T1634 001:503 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0343ms total)
T1634 001:503 JLINK_ReadReg(R12)  returns 0x200021DC (0000ms, 0343ms total)
T1634 001:503 JLINK_ReadReg(R13)  returns 0x20002800 (0000ms, 0343ms total)
T1634 001:503 JLINK_ReadReg(R14)  returns 0x080001C9 (0000ms, 0343ms total)
T1634 001:503 JLINK_ReadReg(R15)  returns 0x080001F6 (0000ms, 0343ms total)
T1634 001:503 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0343ms total)
T1634 001:503 JLINK_ReadReg(MSP)  returns 0x20002800 (0000ms, 0343ms total)
T1634 001:503 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0343ms total)
T1634 001:503 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0343ms total)
T0C20 001:505 JLINK_ReadMem (0x20000F50, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000F40) -- Updating C cache (64 bytes @ 0x20000F40) -- Read from C cache (32 bytes @ 0x20000F50) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0344ms total)
T0C20 001:509 JLINK_ReadMem (0x080001F6, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (2 bytes @ 0x080001F6) -- Data:  10 B5  returns 0x00 (0001ms, 0345ms total)
T0C20 001:510 JLINK_ReadMem (0x080001F8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x080001F8) -- Data:  01 F0 C4 FF 00 20 10 BD 0A 0D 20 57 72 6F 6E 67 ...  returns 0x00 (0002ms, 0347ms total)
T1634 002:981 JLINK_SetBPEx(Addr = 0x080021FC, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 0348ms total)
T1634 002:982 JLINK_SetBPEx(Addr = 0x08002210, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0348ms total)
T1634 002:982 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) (0004ms, 0352ms total)
T1634 003:086 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T1634 003:187 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T1634 003:287 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T1634 003:388 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T1634 003:488 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T1634 003:588 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T1634 003:688 JLINK_IsHalted()  returns TRUE (0005ms, 0357ms total)
T1634 003:693 JLINK_Halt()  returns 0x00 (0000ms, 0352ms total)
T1634 003:693 JLINK_IsHalted()  returns TRUE (0000ms, 0352ms total)
T1634 003:693 JLINK_IsHalted()  returns TRUE (0000ms, 0352ms total)
T1634 003:693 JLINK_IsHalted()  returns TRUE (0000ms, 0352ms total)
T1634 003:693 JLINK_ReadReg(R15)  returns 0x080021FC (0000ms, 0352ms total)
T1634 003:693 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0352ms total)
T1634 003:693 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0352ms total)
T1634 003:693 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0352ms total)
T1634 003:693 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0353ms total)
T1634 003:694 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0354ms total)
T1634 003:695 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0355ms total)
T1634 003:696 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0356ms total)
T1634 003:697 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0356ms total)
T1634 003:697 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0356ms total)
T1634 003:697 JLINK_ReadReg(R1)  returns 0x00001F40 (0000ms, 0356ms total)
T1634 003:697 JLINK_ReadReg(R2)  returns 0x000000C8 (0000ms, 0356ms total)
T1634 003:697 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0356ms total)
T1634 003:697 JLINK_ReadReg(R4)  returns 0x00000000 (0001ms, 0357ms total)
T1634 003:698 JLINK_ReadReg(R5)  returns 0x2000219C (0000ms, 0357ms total)
T1634 003:698 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0357ms total)
T1634 003:698 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0357ms total)
T1634 003:698 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0357ms total)
T1634 003:698 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0357ms total)
T1634 003:698 JLINK_ReadReg(R10)  returns 0x08015DD4 (0000ms, 0357ms total)
T1634 003:698 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0357ms total)
T1634 003:698 JLINK_ReadReg(R12)  returns 0x00000841 (0000ms, 0357ms total)
T1634 003:698 JLINK_ReadReg(R13)  returns 0x200027F8 (0000ms, 0357ms total)
T1634 003:698 JLINK_ReadReg(R14)  returns 0x080021FD (0000ms, 0357ms total)
T1634 003:698 JLINK_ReadReg(R15)  returns 0x080021FC (0000ms, 0357ms total)
T1634 003:698 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0357ms total)
T1634 003:698 JLINK_ReadReg(MSP)  returns 0x200027F8 (0000ms, 0357ms total)
T1634 003:698 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0357ms total)
T1634 003:698 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0357ms total)
T0C20 003:700 JLINK_ReadMem (0x20000F50, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000F40) -- Updating C cache (64 bytes @ 0x20000F40) -- Read from C cache (32 bytes @ 0x20000F50) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0358ms total)
T0C20 003:704 JLINK_ReadMem (0x080021FC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080021C0) -- Updating C cache (128 bytes @ 0x080021C0) -- Read from C cache (60 bytes @ 0x080021FC) -- Data:  C8 22 01 21 04 20 FF F7 F3 F8 00 BF 0B 48 80 78 ...  returns 0x00 (0002ms, 0360ms total)
T1634 009:813 JLINK_Step() -- Read from C cache (2 bytes @ 0x080021FC) -- Simulated  returns 0x00 (0001ms, 0361ms total)
T1634 009:814 JLINK_ReadReg(R15)  returns 0x080021FE (0000ms, 0361ms total)
T1634 009:814 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0361ms total)
T1634 009:814 JLINK_SetBPEx(Addr = 0x080021FC, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0361ms total)
T1634 009:814 JLINK_SetBPEx(Addr = 0x08002210, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0361ms total)
T1634 009:814 JLINK_Go() (0002ms, 0363ms total)
T1634 009:916 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T1634 010:017 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T1634 010:118 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T1634 010:219 JLINK_IsHalted()  returns TRUE (0005ms, 0368ms total)
T1634 010:224 JLINK_Halt()  returns 0x00 (0000ms, 0363ms total)
T1634 010:224 JLINK_IsHalted()  returns TRUE (0000ms, 0363ms total)
T1634 010:224 JLINK_IsHalted()  returns TRUE (0000ms, 0363ms total)
T1634 010:224 JLINK_IsHalted()  returns TRUE (0000ms, 0363ms total)
T1634 010:224 JLINK_ReadReg(R15)  returns 0x08002210 (0000ms, 0363ms total)
T1634 010:224 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0363ms total)
T1634 010:224 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0363ms total)
T1634 010:224 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0363ms total)
T1634 010:224 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0364ms total)
T1634 010:225 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0365ms total)
T1634 010:226 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0366ms total)
T1634 010:227 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0367ms total)
T1634 010:228 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0368ms total)
T1634 010:229 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0368ms total)
T1634 010:229 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0368ms total)
T1634 010:229 JLINK_ReadReg(R2)  returns 0x000000C8 (0000ms, 0368ms total)
T1634 010:229 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0368ms total)
T1634 010:229 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0368ms total)
T1634 010:229 JLINK_ReadReg(R5)  returns 0x2000219C (0000ms, 0368ms total)
T1634 010:229 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0368ms total)
T1634 010:229 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0368ms total)
T1634 010:229 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0368ms total)
T1634 010:229 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0368ms total)
T1634 010:229 JLINK_ReadReg(R10)  returns 0x08015DD4 (0000ms, 0368ms total)
T1634 010:229 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0368ms total)
T1634 010:229 JLINK_ReadReg(R12)  returns 0x00000841 (0000ms, 0368ms total)
T1634 010:229 JLINK_ReadReg(R13)  returns 0x200027F8 (0000ms, 0368ms total)
T1634 010:229 JLINK_ReadReg(R14)  returns 0x08001465 (0001ms, 0369ms total)
T1634 010:230 JLINK_ReadReg(R15)  returns 0x08002210 (0000ms, 0369ms total)
T1634 010:230 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0369ms total)
T1634 010:230 JLINK_ReadReg(MSP)  returns 0x200027F8 (0000ms, 0369ms total)
T1634 010:230 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0369ms total)
T1634 010:230 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0369ms total)
T0C20 010:230 JLINK_ReadMem (0x2000280C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002800) -- Updating C cache (64 bytes @ 0x20002800) -- Read from C cache (4 bytes @ 0x2000280C) -- Data:  AF 2B F4 28  returns 0x00 (0002ms, 0371ms total)
T0C20 010:232 JLINK_ReadMem (0x200027F8, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200027C0) -- Updating C cache (64 bytes @ 0x200027C0) -- Read from C cache (4 bytes @ 0x200027F8) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0372ms total)
T0C20 010:233 JLINK_ReadMem (0x200027FC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200027FC) -- Data:  C9 01 00 08  returns 0x00 (0000ms, 0372ms total)
T0C20 010:233 JLINK_ReadMem (0x20002800, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002800) -- Data:  88 8B AF 8C  returns 0x00 (0000ms, 0372ms total)
T0C20 010:233 JLINK_ReadMem (0x20002804, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002804) -- Data:  4D DA 15 BD  returns 0x00 (0000ms, 0372ms total)
T0C20 010:233 JLINK_ReadMem (0x20002808, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002808) -- Data:  C5 17 54 59  returns 0x00 (0000ms, 0372ms total)
T0C20 010:234 JLINK_ReadMem (0x20000F50, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000F40) -- Updating C cache (64 bytes @ 0x20000F40) -- Read from C cache (32 bytes @ 0x20000F50) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0374ms total)
T0C20 014:958 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) >0x80 JTAG> >0x08 JTAG> (0019ms, 0393ms total)
T0C20 015:104 JLINK_Close() (0000ms, 0393ms total)
