"D:\IAR Systems\Embedded Workbench 8.0\arm\bin\armproc.dll" 

"D:\IAR Systems\Embedded Workbench 8.0\arm\bin\armsim2.dll" 

"C:\Users\oboth.oboth-PC\Desktop\[j002]STM32步进电机高效S型T梯形曲线SpTA加减速控制算法\[j002]源码\[j002]STM32步进电机高效S型T梯形曲线SpTA加减速控制算法\[j002]STM32步进电机高效S型T梯形曲线SpTA加减速控制算法\stepmotor-both201401129\RT-Thread_1.2.0\bsp\stm32f10x\Debug\Exe\project.out" 

--plugin "D:\IAR Systems\Embedded Workbench 8.0\arm\bin\armbat.dll" 

--device_macro "D:\IAR Systems\Embedded Workbench 8.0\arm\config\debugger\ST\STM32F1xx_XL.dmac" 




